# importing libraries
from flask import Flask
from flask_mail import Mail, Message

email_app = Flask(__name__)
mail = Mail(email_app)  # instantiate the mail class

# configuration of mail
email_app.config['MAIL_SERVER'] = 'smtp.gmail.com'
email_app.config['MAIL_PORT'] = 465
email_app.config['MAIL_USERNAME'] = 'atul00032146@gmail.com'
email_app.config['MAIL_PASSWORD'] = '9934223150'
email_app.config['MAIL_USE_TLS'] = False
email_app.config['MAIL_USE_SSL'] = True
mail = Mail(email_app)


# message object memail_apped to a particular URL ‘/’
@email_app.route("/send_email/<address>")
def index(address):
    msg = Message(
        'Hello',
        sender='atul00032146@gmail.com',
        recipients=[address]
    )
    msg.body = 'Hello Flask message sent from Flask-Mail'
    mail.send(msg)
    return 'Sent'


if __name__ == '__main__':
    email_app.run(debug=True)



==============================
# importing libraries
from flask import Flask
from flask_mail import Mail, Message
import configparser

email_app = Flask(__name__)

config = configparser.ConfigParser()
config.read('Email/email_parameter.ini')
# configuration of mail
email_app.config['MAIL_SERVER'] = config.get('EMAIL_PARAMETER', 'MAIL_SERVER')
email_app.config['MAIL_PORT'] = config.get('EMAIL_PARAMETER', 'MAIL_PORT')
email_app.config['MAIL_USERNAME'] = config.get('EMAIL_PARAMETER', 'MAIL_USERNAME')
email_app.config['MAIL_PASSWORD'] = config.get('EMAIL_PARAMETER', 'MAIL_PASSWORD')
email_app.config['MAIL_USE_SSL'] = config.get('EMAIL_PARAMETER', 'MAIL_USE_SSL')
mail = Mail(email_app)


# message object memail_apped to a particular URL ‘/’
# @email_app.route("/send_email/<address>")
# def send_email(address):
#     print(address)
#     msg = Message(
#         'Hello',
#         sender='atul00032146@gmail.com',
#         recipients=[address]
#     )
#     msg.body = 'Hello Flask message sent from Flask-Mail'
#     mail.send(msg)
#
#     return 'Sent'


if __name__ == '__main__':
    email_app.run()

=============================
email_app.config['MAIL_SERVER'] = config.get('EMAIL_PARAMETER', 'MAIL_SERVER')
email_app.config['MAIL_PORT'] = config.get('EMAIL_PARAMETER', 'MAIL_PORT')
email_app.config['MAIL_USERNAME'] = config.get('EMAIL_PARAMETER', 'MAIL_USERNAME')
email_app.config['MAIL_PASSWORD'] = config.get('EMAIL_PARAMETER', 'MAIL_PASSWORD')
email_app.config['MAIL_USE_TLS'] = config.get('EMAIL_PARAMETER', 'MAIL_USE_TLS')
email_app.config['MAIL_USE_SSL'] = config.get('EMAIL_PARAMETER', 'MAIL_USE_SSL')
====================
/review_action/approve/{{ i.std_email }}